{
  "name": "tatoeba-web-scrape",
  "version": "0.0.1",
  "description": "Scrape the Tatoeba site, in order to provide a JS api.",
  "main": "build/server.js",
  "author": "Nate Lapinski",
  "scripts": {
    "start": "node build/server.js"
  },
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "request": "latest",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.22",
    "typescript": "^2.3.3",
    "typings": "^2.1.1"
  }
}
